D:\xamppFolder\mysql>cd bin

D:\xamppFolder\mysql\bin>mysql.exe -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.18-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mahasiswa          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.027 sec)

MariaDB [(none)]> use mahasiswa
Database changed
MariaDB [mahasiswa]> show tables
    -> ;
+---------------------+
| Tables_in_mahasiswa |
+---------------------+
| biodata             |
| jurusan             |
+---------------------+
2 rows in set (0.001 sec)

MariaDB [mahasiswa]> desc biodata;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| NoMhs  | varchar(30)  | NO   | PRI | NULL    |       |
| KodJur | varchar(30)  | YES  | MUL | NULL    |       |
| Nama   | varchar(50)  | YES  |     | NULL    |       |
| Nilai  | int(100)     | YES  |     | NULL    |       |
| Alamat | varchar(200) | YES  |     | NULL    |       |
| JK     | varchar(20)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.031 sec)

MariaDB [mahasiswa]> select*from biodata;
+-----------+--------+-------------------+-------+--------------------------------+-----------+
| NoMhs     | KodJur | Nama              | Nilai | Alamat                         | JK        |
+-----------+--------+-------------------+-------+--------------------------------+-----------+
| G1A020003 | G1A    | Dzaky Faishalariq |    95 | Jalan perumahan guru bentiring | Laki-laki |
| G1A020061 | G1A    | Diki pratama      |    95 | jalan danau dendam             | Laki-laki |
+-----------+--------+-------------------+-------+--------------------------------+-----------+
2 rows in set (0.045 sec)

MariaDB [mahasiswa]> insert into biodata(NoMhs,KodJur,Nama,Nilai,Alamat) values ('G1A020021','G1A','Indah',87,'Lingkar Barat');
Query OK, 1 row affected (0.006 sec)

MariaDB [mahasiswa]> select*from biodata;
+-----------+--------+-------------------+-------+--------------------------------+-----------+
| NoMhs     | KodJur | Nama              | Nilai | Alamat                         | JK        |
+-----------+--------+-------------------+-------+--------------------------------+-----------+
| G1A020003 | G1A    | Dzaky Faishalariq |    95 | Jalan perumahan guru bentiring | Laki-laki |
| G1A020021 | G1A    | Indah             |    87 | Lingkar Barat                  | NULL      |
| G1A020061 | G1A    | Diki pratama      |    95 | jalan danau dendam             | Laki-laki |
+-----------+--------+-------------------+-------+--------------------------------+-----------+
3 rows in set (0.000 sec)

MariaDB [mahasiswa]> update biodata set JK = 'Perempuan' where NoMhs = 'G1A020021';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [mahasiswa]> select*from biodata;
+-----------+--------+-------------------+-------+--------------------------------+-----------+
| NoMhs     | KodJur | Nama              | Nilai | Alamat                         | JK        |
+-----------+--------+-------------------+-------+--------------------------------+-----------+
| G1A020003 | G1A    | Dzaky Faishalariq |    95 | Jalan perumahan guru bentiring | Laki-laki |
| G1A020021 | G1A    | Indah             |    87 | Lingkar Barat                  | Perempuan |
| G1A020061 | G1A    | Diki pratama      |    95 | jalan danau dendam             | Laki-laki |
+-----------+--------+-------------------+-------+--------------------------------+-----------+
3 rows in set (0.000 sec)

MariaDB [mahasiswa]>